{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhoGivesMoreCs": "Server=localhost\\SQLEXPRESS;Database=WhoGivesMore;Trusted_Connection=True"
  }
}
